{
  "ConnectionStrings": {
    "Wecare": "Server =.; database=WecareDB; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
